- MongoChef
- comnado mongod no CMD



== SCRIPT EM MONGO ==
use fiap

dc.createCollection("unicorns")


db.unicorns.find({
	vampires: {$exists: 0}
}, { //projection
  	name:1,
  	dob:1,
  	loves:1,
  	_id:0
})


db.unicorns.update({
	name: {$regex: "^Ro+dles$"}
}, { //set
  	$set: {name: "Roodles"}
})


db.unicorns.update({
	name: {$eq: "Roodles"}
}, { //set
  	$inc: {vampires: 3}
})


//Emagrecer 10lbs todos com mais de 600lbs
db.unicorns.update({
	weight: {$gt: 600}
}, { //set
  	$inc: {weight: -10}
}, { 
  	multi: true
})


//Emagrecer 10lbs todos com mais de 600lbs
db.unicorns.update({
	weight: {$gt: 600}
}, { //set
  	$inc: {weight: -10}
})

//Alterar as mortes da uni do sexo feminino
db.unicorns.update({
	name: {$eq: "Uni"},
	gender: {$eq: "f"},
}, { //set
  	$inc: {vampires: 10}
}, { //set
  	upsert: true //cria caso nao exista
})

===============================================================

EX PAGINA 30 DO SLIDE "AULA 10"

use cadastro

db.createCollection("clientes")

db.clientes.ensureIndex({ nome: 1, cpf: 1})

db.clientes.insert({
	nome: "Artur Modesto",
	dtns: new Date(1956,0,2,15,23),
	endereco: {logradouro: "Av. Lins Vaconcelos", numero: 526, cidade: "Santo andre", cep: "09280550"},
	cpf: "42455741866"
})

//busca por cpf
db.clientes.find({
	cpf: {$eq: "42455741866"}
}, { //projection
  	nome:1,
  	cpf:1,
  	_id:0
})

//todos antes 1990 ordenado
db.clientes.find({
	dtns: {$lte: new Date(1990)}
}).sort({dtns: 1})

//Cidade
db.clientes.find({
	"endereco.cidade": {$eq: "Santo andre"}
}).sort({nome: 1})